Material=M1
Alloy=Default

BAND_GAP Value=1.424
ELECTRON_AFFINITY Value=4.07
STATIC_PERMITIVITY Value=13.18

REFRACTIVE_INDEX Value=3.646884568535895
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.55
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=7999.998855922673
HOLE_MOBILITY Value=369.999962549785
ELECTRON_DOS_MASS Value=0.067
HOLE_DOS_MASS Value=0.62
ELECTRON_COND_MASS Value=0.067
HOLE_COND_MASS Value=0.62

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M2
Alloy=Default

BAND_GAP Value=2.02648
ELECTRON_AFFINITY Value=3.7667999999999995
STATIC_PERMITIVITY Value=11.308

REFRACTIVE_INDEX Value=3.2624881566375783
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.17079999999999995
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=181.79999999999075
HOLE_MOBILITY Value=54.39999999999746
ELECTRON_DOS_MASS Value=0.766
HOLE_DOS_MASS Value=0.704
ELECTRON_COND_MASS Value=0.28400000000000003
HOLE_COND_MASS Value=0.704

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M3
Alloy=Default

BAND_GAP Value=2.02648
ELECTRON_AFFINITY Value=3.7667999999999995
STATIC_PERMITIVITY Value=11.308

REFRACTIVE_INDEX Value=3.2624881566375783
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.17079999999999995
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=181.79999999999788
HOLE_MOBILITY Value=54.39999999999941
ELECTRON_DOS_MASS Value=0.766
HOLE_DOS_MASS Value=0.704
ELECTRON_COND_MASS Value=0.28400000000000003
HOLE_COND_MASS Value=0.704

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M4
Alloy=Default

BAND_GAP Value=1.88539
ELECTRON_AFFINITY Value=3.7931660000000003
STATIC_PERMITIVITY Value=12.025599999999999

REFRACTIVE_INDEX Value=3.4108418314891846
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.10511200000000004
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=1228.9999999890995
HOLE_MOBILITY Value=112.40599999923212
ELECTRON_DOS_MASS Value=0.09771
HOLE_DOS_MASS Value=0.6718
ELECTRON_COND_MASS Value=0.09771
HOLE_COND_MASS Value=0.6718

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M5
Alloy=Default

BAND_GAP Value=1.88539
ELECTRON_AFFINITY Value=3.7931660000000003
STATIC_PERMITIVITY Value=12.025599999999999

REFRACTIVE_INDEX Value=3.4108418314891846
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.10511200000000004
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=1228.9999999928987
HOLE_MOBILITY Value=112.40599999949976
ELECTRON_DOS_MASS Value=0.09771
HOLE_DOS_MASS Value=0.6718
ELECTRON_COND_MASS Value=0.09771
HOLE_COND_MASS Value=0.6718

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M6
Alloy=Default

BAND_GAP Value=1.6734
ELECTRON_AFFINITY Value=3.9203600000000005
STATIC_PERMITIVITY Value=12.556

REFRACTIVE_INDEX Value=3.5399840452221873
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.2252
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=3999.9999991203254
HOLE_MOBILITY Value=205.59999996735604
ELECTRON_DOS_MASS Value=0.08360000000000001
HOLE_DOS_MASS Value=0.648
ELECTRON_COND_MASS Value=0.08360000000000001
HOLE_COND_MASS Value=0.648

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M7
Alloy=Default

BAND_GAP Value=1.4738799999999999
ELECTRON_AFFINITY Value=4.040072
STATIC_PERMITIVITY Value=13.0552

REFRACTIVE_INDEX Value=3.6925095775791297
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.4691680000000001
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=7135.999909716632
HOLE_MOBILITY Value=332.38399702633114
ELECTRON_DOS_MASS Value=0.07032000000000001
HOLE_DOS_MASS Value=0.6256
ELECTRON_COND_MASS Value=0.07032000000000001
HOLE_COND_MASS Value=0.6256

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M8
Alloy=Default

BAND_GAP Value=1.6734
ELECTRON_AFFINITY Value=3.9203600000000005
STATIC_PERMITIVITY Value=12.556

REFRACTIVE_INDEX Value=3.5399840452221873
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.2252
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=3999.9999991203254
HOLE_MOBILITY Value=205.59999996735604
ELECTRON_DOS_MASS Value=0.08360000000000001
HOLE_DOS_MASS Value=0.648
ELECTRON_COND_MASS Value=0.08360000000000001
HOLE_COND_MASS Value=0.648

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M9
Alloy=Default

BAND_GAP Value=1.88539
ELECTRON_AFFINITY Value=3.7931660000000003
STATIC_PERMITIVITY Value=12.025599999999999

REFRACTIVE_INDEX Value=3.4108418314891846
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.10511200000000004
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=1228.999999980793
HOLE_MOBILITY Value=112.40599999864693
ELECTRON_DOS_MASS Value=0.09771
HOLE_DOS_MASS Value=0.6718
ELECTRON_COND_MASS Value=0.09771
HOLE_COND_MASS Value=0.6718

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M10
Alloy=Default

BAND_GAP Value=1.9982499999999999
ELECTRON_AFFINITY Value=3.7451499999999998
STATIC_PERMITIVITY Value=11.62

REFRACTIVE_INDEX Value=3.3255674284652477
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.10999999999999999
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=144.9999999998727
HOLE_MOBILITY Value=69.99999999994877
ELECTRON_DOS_MASS Value=0.78
HOLE_DOS_MASS Value=0.69
ELECTRON_COND_MASS Value=0.29000000000000004
HOLE_COND_MASS Value=0.69

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
Material=M11
Alloy=Default

BAND_GAP Value=1.424
ELECTRON_AFFINITY Value=4.07
STATIC_PERMITIVITY Value=13.18

REFRACTIVE_INDEX Value=3.646884568535895
ABSORPTION Segments=6
start_e=0 end_e=g value=0
start_e=g end_e=g+1 value=2.698e3+8.047e4*(e-g)-6.241e4*(e-g)^2+7.326e4*(e-g)^3
start_e=g+1 end_e=g+1.4 value=-3.218e6+9.060e6*(e-g)-8.428e6*(e-g)^2+2.681e6*(e-g)^3
start_e=g+1.4 end_e=g+1.9 value=-1.615e7+2.600e7*(e-g)-1.338e7*(e-g)^2+2.303e6*(e-g)^3
start_e=g+1.9 end_e=g+2.6 value=8.383e5+2.442e5*(e-g)-3.226e5*(e-g)^2+8.482e4*(e-g)^3
start_e=g+2.6 end_e=g+4.0 value=7.83e5

THERMAL_CONDUCTIVITY Value=0.55
DERIV_THERMAL_CONDUCT Value=1

ELECTRON_MOBILITY Value=7999.998855922673
HOLE_MOBILITY Value=369.999962549785
ELECTRON_DOS_MASS Value=0.067
HOLE_DOS_MASS Value=0.62
ELECTRON_COND_MASS Value=0.067
HOLE_COND_MASS Value=0.62

ELECTRON_SHR_LIFETIME Value=1e-8
HOLE_SHR_LIFETIME Value=1e-8
ELECTRON_AUGER_COEFFICIENT Value=1.5e-31
QW_ELECTRON_AUGER_COEFFICIENT Value=1.5e-19
HOLE_AUGER_COEFFICIENT Value=1.5e-31
QW_HOLE_AUGER_COEFFICIENT Value=1.5e-19
RAD_RECOMB_CONST Value=1.5e-10
ELECTRON_ENERGY_LIFETIME Value=1.e-12
HOLE_ENERGY_LIFETIME Value=1.e-12
QW_RAD_RECOMB_CONST Value=1.54e-4
ELECTRON_COLLISION_FACTOR Value=0.5
HOLE_COLLISION_FACTOR Value=0.5

#___________________________________________________________________
